<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love letter</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #D2B48C;
            margin: 0;
            padding: 0;
        }
        .landscape-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: 100%;
        }
        .landscape {
            display: flex;
            justify-content: center;
            width: 60%;
        }
        img {
            width: 100%;
            height: auto;
            max-height: 100vh;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="landscape-container">
        <div class="landscape">
            <img src="https://www.dropbox.com/scl/fi/e8wih0diz9z46hd13qg07/Screenshot_20250214_084259.jpg?rlkey=wugry6vzf3u63iysi7i36aduo&st=ipawvrqp&raw=1" alt="First Landscape">
        </div>
        <div class="landscape">
            <img src="https://www.dropbox.com/scl/fi/dybufl3m3bje77zg2lr5h/Screenshot_20250214_091717.jpg?rlkey=4izq44cmdttd55evm80fp7f2q&st=bayu86hd&dl=1" alt="Second Landscape">
        </div>
    </div>
</body>
</html>
